w_metadata 163mail apps\
    title="163 MailMaster（网易邮箱大师）" \
    publisher="NetEase" \
    year="2017" \
    media="download" \
    file1="mail.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/MailMaster/Start.exe" \
    homepage="http://mail.163.com/dashi/?from=mail46" \
    unattended="no"

load_163mail()
{
w_download http://client.dl.126.net/pcmail/dashi/mail.exe bf4f06945c3762cca1cd795da9be9893d9d57f7f8714e225ca2cf10ae9c33072

    # uses vcrun2005
    w_call vcrun2005

    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\MailMaster" "Start.exe"
}
