w_metadata 163mail apps\
    title="163 MailMaster（网易邮箱大师）" \
    publisher="NetEase" \
    year="2017" \
    media="download" \
    file1="mail.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/MailMaster/Start.exe" \
    homepage="http://mail.163.com/dashi/?from=mail46" \
    unattended="no"

load_163mail()
{
w_download http://client.dl.126.net/pcmail/dashi/mail.exe 51407e443013389b81d8699f4c33da19e0ab250f74c49ccde62909204135bd97

    # uses vcrun2005
    w_call vcrun2005

    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\MailMaster" "Start.exe"
}
