w_metadata 163mail apps\
    title="163 MailMaster（网易邮箱大师）" \
    publisher="NetEase" \
    year="2017" \
    media="download" \
    file1="mail.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/MailMaster/Start.exe" \
    homepage="http://mail.163.com/dashi/?from=mail46" \
    unattended="no"

load_163mail()
{
w_download http://client.dl.126.net/pcmail/dashi/mail.exe 9b010b7c2cf8902453c1c6820aae364690188e5448165eaf605ec0961e5b4667
cd "$W_CACHE/$W_PACKAGE"

    # uses vcrun2005
    w_call vcrun2005

w_try "$WINE" "$file1"
w_declare_exe "$W_PROGRAMS_X86_WIN\\MailMaster" "Start.exe"
}
