w_metadata aliww apps\
    title="AliWangWang(阿里旺旺)" \
    publisher="Taobao.com" \
    year="2023" \
    media="download" \
    file1="AliIM_taobao_(10.01.03C).exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/AliWangWang/AliIM.exe" \
    homepage="https://wangwang.taobao.com/" \
    unattended="no"

load_aliww()
{
w_download "https://download.alicdn.com/wangwang/AliIM_taobao_(10.01.03C).exe" 207bdc210d7cdf2efa302f326f018d097d81e863f224f3c5846c175e2558fe9d

    # Make sure chinese fonts are available
    w_call fakechinese
    
    echo "Setting aliim handler to xdg-open."
    ##################################
    cat > $HOME/.local/share/applications/wine-extension-aliim.desktop <<_EOF_
[Desktop Entry]
Type=Application
Name=AliWangWang
MimeType=x-scheme-handler/aliim;
NoDisplay=true
StartupNotify=true
Icon=A767_AliIM.0
_EOF_
    echo Exec=env WINEPREFIX=$WINEPREFIX $WINE \"$W_PROGRAMS_X86_WIN\\AliWangWang\\10.01.03C\\wwcmd.exe\" %u >> $HOME/.local/share/applications/wine-extension-aliim.desktop
    xdg-mime default wine-extension-aliim.desktop x-scheme-handler/aliim
    ###################################

    # Make sure chinese fonts are available
    w_call fakechinese
    
    # Disable auto update
    mkdir -p $WINEPREFIX/drive_c/Program\ Files/AliWangWang/10.01.03C/update
    chmod 000 $WINEPREFIX/drive_c/Program\ Files/AliWangWang/10.01.03C/update

    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\AliWangWang" "AliIM.exe"
}
