w_metadata flush apps\
    title="同花顺免费版 (A Chinese stock app)" \
    publisher="Zhejiang Hithink Flush Information Network Co." \
    year="2017" \
    media="download" \
    file1="THS_freeldy_8.70.31.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/同花顺/zdsj.exe" \
    homepage="http://www.10jqka.com.cn/" \
    unattended="no"

load_flush()
{
w_download http://zjcmpp.hexin.com.cn/soft/THS_freeldy_8.80.70.0421.exe ac08b7e76fb049cf77fd19bed97903227dc2f9026c33497660dcfba601969bc8
    w_call ie8
    # Make sure chinese fonts are available
    w_call fakechinese
    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\同花顺" "zdsj.exe"
}
