w_metadata iqiyi apps\
    title="iQIYI(爱奇艺）" \
    publisher="爱奇艺" \
    year="2019" \
    media="download" \
    file1="IQIYIsetup_appstore.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/IQIYI Video/LStyle/QyClient.exe" \
    homepage="http://www.iqiyi.com/" 

load_iqiyi()
{
w_download http://dl.static.iqiyi.com/hz/IQIYIsetup_appstore.exe af804966a2da139bb823c0f270e3018683907cb1f88d162c9fa6dbf4b10d153c

    if w_workaround_wine_bug 5162 "Installing native riched20 to work around can not input text in search box."; then
        w_call riched20
    fi

    # Make sure chinese fonts are available
    w_call fakechinese

w_try "$WINE" "$file1"
w_declare_exe "$W_PROGRAMS_X86_WIN\\IQIYI Video\LStyle" "QyClient.exe"
}
