w_metadata iqiyi apps\
    title="iQIYI(爱奇艺）" \
    publisher="爱奇艺" \
    year="2019" \
    media="download" \
    file1="IQIYIsetup_appstore.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/IQIYI Video/LStyle/QyClient.exe" \
    homepage="http://www.iqiyi.com/" 

load_iqiyi()
{
w_download http://dl.static.iqiyi.com/hz/IQIYIsetup_appstore.exe d72f9dbe4390ecd8603106ebcba34d7e3dd8b77583943d63d089572652e71940

    if w_workaround_wine_bug 5162 "Installing native riched20 to work around can not input text in search box."; then
        w_call riched20
    fi

    # Make sure chinese fonts are available
    w_call fakechinese

    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\IQIYI Video\LStyle" "QyClient.exe"
}
