w_metadata kugou apps\
    title="KuGou Music" \
    publisher="KuGou" \
    year="2020" \
    media="download" \
    file1="kugou9132s.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/KuGou/KGMusic/KuGou.exe" \
    homepage="http://www.kugou.com/" \
    unattended="no"

load_kugou()
{
    w_download http://downmini.kugou.com/web/kugou9132s.exe b9716651dc3ef5374adcc0765d87e6c26971686a4b151fda450f6ccf02762081
    cd "$W_CACHE/$W_PACKAGE"

    if w_workaround_wine_bug 38037 "Installing native directmusic to work around playback bug"; then
    w_call directmusic
    fi

    if w_workaround_wine_bug 38038 "Installing native riched20 to work around typing in search box"; then
    w_call riched20
    fi
    
    # use ie8
    w_call ie8

    # Make sure chinese fonts are available
    w_call fakechinese
    w_try "$WINE" "$file1"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\KuGou\KGMusic" "KuGou.exe"
}
