w_metadata kugou apps\
    title="KuGou Music" \
    publisher="KuGou" \
    year="2023" \
    media="download" \
    file1="kugou_10250.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/KuGou/KGMusic/KuGou.exe" \
    homepage="http://www.kugou.com/" \
    unattended="no"

load_kugou()
{
    w_download https://downmini.yun.kugou.com/web/kugou_10250.exe 4df0aceb15bbd181abab392fe3718178cd68b1b5b97f453717b16fa1628e7c29

    if w_workaround_wine_bug XXX "Installing native directmusic to work around playback bug"; then
        w_call quartz
    fi

    if w_workaround_wine_bug 38038 "Installing native riched20 to work around typing in search box"; then
        w_call riched20
    fi

    # Make sure chinese fonts are available
    w_call fakechinese
    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\KuGou\KGMusic" "KuGou.exe"
}
