w_metadata line apps\
    title="LINE" \
    publisher="LINE" \
    year="2014" \
    media="download" \
    file1="LineInst.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/Naver/LINE/Line.exe" \
    homepage="http://line.me/" \
    unattended="no"

load_line()
{
w_download http://cdn.line-apps.com/client/win/LineInst.exe 3208f74cecdfe55bfa67d0a00abeed63f41810abbbf6a371a0e3460156a073fe

    # Make sure chinese fonts are available
    w_call fakechinese
    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\Naver\LINE" "Line.exe"
}
