w_metadata line apps\
    title="LINE" \
    publisher="LINE" \
    year="2014" \
    media="download" \
    file1="LineInst.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/Naver/LINE/Line.exe" \
    homepage="http://line.me/" \
    unattended="no"

load_line()
{
w_download http://cdn.line-apps.com/client/win/LineInst.exe e77664efd7eb847eb193381fc669957d473a4f0c278bdc0345a231a309509135

    # Make sure chinese fonts are available
    w_call fakechinese
    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\Naver\LINE" "Line.exe"
}
