w_metadata neoimaging apps\
    title="光影魔术手 (A Chinese raster graphics editor)" \
    publisher="Thunder Network" \
    year="2014" \
    media="download" \
    file1="NeoImagingSetup_4.4.1.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/Thunder Network/NeoImaging/Program/nEOiMAGING4.exe" \
    homepage="http://www.neoimaging.cn/" \
    unattended="no"

load_neoimaging()
{
    w_download http://down.neoimaging.cn/neoimaging/NeoImagingSetup_4.4.1.exe 1c74ca53e1578bcbf0147747bd97636b3ce25f28d20e73a06da2eb8c38f7405e
    cd "$W_CACHE/$W_PACKAGE"

    if w_workaround_wine_bug 38038 "Installing native riched20 to work around typing in search box"
    then
    w_call riched20
    fi

# Upstream have fixed this bug in 1.7.37
    if w_workaround_wine_bug 38080 "Installing native winhttp to work around crash bug" 1.7.37
    then
     w_call winhttp
    fi

    # Make sure chinese fonts are available
    w_call fakechinese

    w_try "$WINE" "$file1"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\Thunder Network\NeoImaging\Program" "nEOiMAGING4.exe"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\Thunder Network\NeoViewer\Program" "NeoViewer.exe"
}
