w_metadata qq apps \
 title="QQ 7.6 (Chinese chat app)" \
 publisher="Tencent" \
 year="2015" \
 media="download" \
 file1="QQ7.6.exe" \
 file2="QQ.tar.gz"\
 installed_exe1="$W_PROGRAMS_X86_WIN/Tencent/QQ/Bin/QQ.exe" \
 homepage="http://www.qq.com" \
 unattended="no"

load_qq()
{
    w_download http://dldir1.qq.com/qqfile/qq/QQ7.6/15742/QQ7.6.exe 51a8c392951b6bb04196bd5403332a8ea49dc5f6
    w_download http://hillwoodhome.net/wine/QQ.tar.gz 49a60b0e5e6973223470e37c457619a5458e68f6

    if w_workaround_wine_bug 29636 "Installing native riched20 to work around crash bug"
    then
        w_call riched20
    fi

    if w_workaround_wine_bug 34566 "Installing native ctf to work around crash"
    then
        w_call msctf
    fi

    # Make sure chinese fonts are available
    w_call fakechinese

    # uses mfc42u.dll
    w_call mfc42

    cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"

    if w_workaround_wine_bug 38171 "Installing desktop file to work around bug"
    then
        cd "$W_TMP/"
        gunzip -dc "$W_CACHE/qq/QQ.tar.gz" | tar -xf -
        mkdir -p ~/.local/share/applications/wine/Programs/腾讯软件/QQ
        mkdir -p ~/.local/share/icons/hicolor/48x48/apps
        mkdir -p ~/.local/share/icons/hicolor/256x256/apps
        w_try mv QQ/腾讯QQ.desktop ~/.local/share/applications/wine/Programs/腾讯软件/QQ
        w_try mv QQ/48x18/QQ.png ~/.local/share/icons/hicolor/48x48/apps
        w_try mv QQ/256x256/QQ.png ~/.local/share/icons/hicolor/256x256/apps
    fi
    
    # fix issues#10, fix crash after login
    mkdir -p ~/.local/share/wineprefixes/qq/drive_c/users/$LOGNAME/Application\ Data/Tencent/QQ/Misc/com.tencent.wireless/SDK
    chmod 000 ~/.local/share/wineprefixes/qq/drive_c/users/$LOGNAME/Application\ Data/Tencent/QQ/Misc/com.tencent.wireless/SDK

    w_declare_exe "$W_PROGRAMS_X86_WIN\\Tencent\\QQ\\Bin" QQ.exe
}
