w_metadata qq apps \
 title="QQ 9.2.1(Chinese chat app)" \
 publisher="Tencent" \
 year="2019" \
 media="download" \
 file1="PCQQ2019.exe" \
 file2="QQ.tar.gz"\
 installed_exe1="$W_PROGRAMS_X86_WIN/Tencent/QQ/Bin/QQScLauncher.exe" \
 homepage="http://www.qq.com" \
 unattended="no"

load_qq()
{
    w_download https://qd.myapp.com/myapp/qqteam/pcqq/PCQQ2019.exe a2e61af67bd583150be8cd3951bd7a52079549a8bffb7b981d061d16e619d109
    w_download https://hillwoodhome.net/wine/QQ.tar.gz eb5cd6371eb75ec9e2fc0271199df05cbb9f38a60c2e81d5d8ac7daeb40aba62

    if w_workaround_wine_bug 5162 "Installing native riched20 to work around can't input username."
    then
        w_call riched20
    fi
    
    if w_workaround_wine_bug 37680 "arp.exe bug"
    then
        w_call iphlpapi
    fi

    # Make sure chinese fonts are available
    w_call fakechinese

    # uses mfc42u.dll
    w_call mfc42

    if w_workaround_wine_bug 38171 "Installing desktop file to work around bug"
    then
        w_try_cd "$W_TMP/"
        tar -zxf "$W_CACHE/qq/QQ.tar.gz"
        mkdir -p "$HOME/.local/share/applications/wine/Programs/腾讯软件/QQ"
        mkdir -p "$HOME/.local/share/icons/hicolor/48x48/apps"
        mkdir -p "$HOME/.local/share/icons/hicolor/256x256/apps"
        w_try mv QQ/腾讯QQ.desktop ~/.local/share/applications/wine/Programs/腾讯软件/QQ
        w_try mv QQ/48x48/QQ.png ~/.local/share/icons/hicolor/48x48/apps
        w_try mv QQ/256x256/QQ.png ~/.local/share/icons/hicolor/256x256/apps
        # shellcheck disable=SC1001
        echo Exec=env WINEPREFIX="$WINEPREFIX" "$WINE" '"'$W_PROGRAMS_X86_WIN'/Tencent/QQ/bin/QQScLauncher.exe"' >> "$HOME/.local/share/applications/wine/Programs/腾讯软件/QQ/腾讯QQ.desktop"
    fi

    if w_workaround_wine_bug 39657 "Disable ntoskrnl.exe to work around can't be started bug"
    then
        w_override_dlls disabled ntoskrnl.exe
    fi

    if w_workaround_wine_bug 37680 "Disable txplatform.exe to work around QQ can't be quit cleanly"
    then
        w_override_dlls disabled txplatform.exe
    fi

    w_call winxp

    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"
}
