w_metadata qq apps \
 title="QQ 8.5(Chinese chat app)" \
 publisher="Tencent" \
 year="2016" \
 media="download" \
 file1="QQ8.5.exe" \
 file2="QQ.tar.gz"\
 installed_exe1="$W_PROGRAMS_X86_WIN/Tencent/QQ/Bin/QQScLauncher.exe" \
 homepage="http://www.qq.com" \
 unattended="no"

load_qq()
{
    w_download http://dldir1.qq.com/qqfile/qq/QQ8.5/18600/QQ8.5.exe 7827a529e84f2a6c3724be07aa1e5fb5bf90c660
    w_download http://hillwoodhome.net/wine/QQ.tar.gz 08de45d3e5bb34b22e7c33e1163daec69742db58

    if w_workaround_wine_bug 5162 "Installing native riched20 to work around crash bug"
    then
        w_call riched20
    fi

    # Make sure chinese fonts are available
    w_call fakechinese

    # uses mfc42u.dll
    w_call mfc42

    if w_workaround_wine_bug 38171 "Installing desktop file to work around bug"
    then
        cd "$W_TMP/"
        tar -zxf "$W_CACHE/qq/QQ.tar.gz"
        mkdir -p $HOME/.local/share/applications/wine/Programs/腾讯软件/QQ
        mkdir -p $HOME/.local/share/icons/hicolor/48x48/apps
        mkdir -p $HOME/.local/share/icons/hicolor/256x256/apps
        w_try mv QQ/腾讯QQ.desktop ~/.local/share/applications/wine/Programs/腾讯软件/QQ
        w_try mv QQ/48x48/QQ.png ~/.local/share/icons/hicolor/48x48/apps
        w_try mv QQ/256x256/QQ.png ~/.local/share/icons/hicolor/256x256/apps
        echo Exec=env WINEPREFIX=$WINEPREFIX $WINE '"'$W_PROGRAMS_X86_WIN'\Tencent\QQ\Bin\QQScLauncher.exe"'>> $HOME/.local/share/applications/wine/Programs/腾讯软件/QQ/腾讯QQ.desktop
    fi

    if w_workaround_wine_bug 39657 "Disable ntoskrnl.exe to work around can't be started bug"
    then
        w_override_dlls disabled ntoskrnl.exe
    fi
    
    if w_workaround_wine_bug 37680 "Disable txplatform.exe to work around QQ can't be quit cleanly"
    then
        w_override_dlls disabled txplatform.exe
    fi    

    cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"

    w_declare_exe "$W_PROGRAMS_X86_WIN\\Tencent\\QQ\\Bin" QQScLauncher.exe
}
