w_metadata qq apps \
 title="QQ 7.9(Chinese chat app)" \
 publisher="Tencent" \
 year="2015" \
 media="download" \
 file1="QQ7.9.exe" \
 file2="QQ.tar.gz"\
 installed_exe1="$W_PROGRAMS_X86_WIN/Tencent/QQ/Bin/QQScLauncher.exe" \
 homepage="http://www.qq.com" \
 unattended="no"

load_qq()
{
    w_download http://dldir1.qq.com/qqfile/qq/QQ7.9/16638/QQ7.9.exe e7ca9724da3d103041b54b5a610489d38871e5da
    w_download http://hillwoodhome.net/wine/QQ.tar.gz 08de45d3e5bb34b22e7c33e1163daec69742db58

    if w_workaround_wine_bug 29636 "Installing native riched20 to work around crash bug"
    then
        w_call riched20
    fi

#    if w_workaround_wine_bug 34566 "Installing native ctf to work around crash"
#    then
#        w_call msctf
#    fi

    # Make sure chinese fonts are available
    w_call fakechinese

    # uses mfc42u.dll
#    w_call mfc42


    if w_workaround_wine_bug 38171 "Installing desktop file to work around bug"
    then
        cd "$W_TMP/"
        tar -zxf "$W_CACHE/qq/QQ.tar.gz"
        mkdir -p $HOME/.local/share/applications/wine/Programs/腾讯软件/QQ
        mkdir -p $HOME/.local/share/icons/hicolor/48x48/apps
        mkdir -p $HOME/.local/share/icons/hicolor/256x256/apps
        w_try mv QQ/腾讯QQ.desktop ~/.local/share/applications/wine/Programs/腾讯软件/QQ
        w_try mv QQ/48x48/QQ.png ~/.local/share/icons/hicolor/48x48/apps
        w_try mv QQ/256x256/QQ.png ~/.local/share/icons/hicolor/256x256/apps
        echo Exec=env WINEPREFIX=$WINEPREFIX $WINE \"$W_PROGRAMS_X86_WIN\\Tencent\\QQ\\bin\\QQScLauncher.exe\">> $HOME/.local/share/applications/wine/Programs/腾讯软件/QQ/腾讯QQ.desktop
    fi

    if w_workaround_wine_bug 39384 "Disable ntoskrnl.exe to work around can't be started bug"
    then
        cat > "$W_TMP"/_disable-ntoskrnl.exe.reg <<_EOF_
REGEDIT4

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"ntoskrnl.exe"=""
_EOF_
        w_try_regedit "$W_TMP_WIN"\\_disable-ntoskrnl.exe.reg
    fi

    if w_workaround_wine_bug 37680 "Disable txplatform.exe to fix QQ can't be quit cleanly"
    then
        cat > "$W_TMP"/_disable-txplatform.exe.reg <<_EOF_
REGEDIT4

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"txplatform.exe"=""
_EOF_
        w_try_regedit "$W_TMP_WIN"\\_disable-txplatform.exe.reg
    fi

    cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"
    
    # fix issues#10, fix crash after login
#    mkdir -p $WINEPREFIX/drive_c/users/$LOGNAME/Application\ Data/Tencent/QQ/Misc/com.tencent.wireless/SDK
#    chmod 000 $WINEPREFIX/drive_c/users/$LOGNAME/Application\ Data/Tencent/QQ/Misc/com.tencent.wireless/SDK

    w_declare_exe "$W_PROGRAMS_X86_WIN\\Tencent\\QQ\\Bin" QQScLauncher.exe
}
