w_metadata qqeim apps \
 title="QQ Enterpris（企业QQ）" \
 publisher="Tencent" \
 year="2014" \
 media="download" \
 file1="HRTX1.89.2036.exe" \
 installed_exe1="$W_PROGRAMS_X86_WIN/Tencent/QQEIM/Bin/QQEIM.exe" \
 homepage="http://www.qq.com" \
 unattended="no"

load_qqeim()
{
    w_download http://dldir1.qq.com/qqfile/crm/hrtx/HRTX1.89.2036.exe 2a603e01ba1c7bcaa9d8ead9198a068161e95d04a5928c15d8d223621b6c28c8

    if w_workaround_wine_bug 29636 "Installing native riched20 to work around crash bug"; then
        w_call riched20
    fi

    if w_workaround_wine_bug 34566 "Installing native ctf to work around crash"; then
        w_call msctf
    fi

    if w_workaround_wine_bug 37680 "Disable txplatform.exe to fix QQ can't be quit cleanly"; then
        w_override_dlls disabled txplatform.exe
    fi

    if w_workaround_wine_bug 42810 "Setting Windows version as XP to work around launch native browser bug"; then
        w_call winxp
    fi
    
    # Make sure chinese fonts are available
    w_call fakechinese

    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\Tencent\\QQEIM\\Bin" QQEIM.exe
}
