w_metadata QQGame apps\
    title="QQGame" \
    publisher="Tencent" \
    year="2024" \
    media="download" \
    file1="QQGame_setup_web_1010000018.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/Tencent/QQGameTempest/QQGame.exe" \
    homepage="http://www.qq.com" \
    unattended="no"

load_QQGame()
{
w_download https://dldir3.qq.com/minigamefile/QQGame_setup_web_1010000018.exe 540f8c845b02ae93b4f5cdb1fd4607f88d46cb5f9f61d0c8286b9de9001f2f91

    # uses mfc42u.dll
    # w_call mfc42
    
    # Make sure chinese fonts are available
    w_call fakechinese

    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\Tencent\\QQGameTempest" "QQGame.exe"
}
