w_metadata QQGame apps\
    title="QQGame2020" \
    publisher="Tencent" \
    year="2020" \
    media="download" \
    file1="QQGame_setup_web_11.EXE" \
    installed_exe1="$W_PROGRAMS_X86_WIN/Tencent/QQGame/QQGame.exe" \
    homepage="http://www.qq.com" \
    unattended="no"

load_QQGame()
{
w_download https://dldir3.qq.com/minigamefile/QQGame_setup_web_11.EXE 019b46cd70b6ea764207e25fb165773df70ba2bfba0c35a77d61b55cd816e245

    # uses mfc42u.dll
    # w_call mfc42
    
    # Make sure chinese fonts are available
    w_call fakechinese

    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\Tencent\\QQGame" "QQGame.exe"
}
