w_metadata qqlight apps \
 title="QQ Light (Chinese chat app)" \
 publisher="Tencent" \
 year="2015" \
 media="download" \
 file1="QQ7.5Light.exe" \
 file2="QQLight.tar.gz"\
 installed_exe1="$W_PROGRAMS_X86_WIN/Tencent/QQ/Bin/QQ.exe" \
 homepage="http://www.qq.com" \
 unattended="no"

load_qqlight()
{
    w_download http://dldir1.qq.com/qqfile/qq/QQ7.5Light/15462/QQ7.5Light.exe e75a0a7ee9ae00283ca5cf18221409c3acf60695
    w_download http://hillwoodhome.net/wine/QQLight.tar.gz bfc5466af8ca59c2f4ecf857a013959c53c63405

    if w_workaround_wine_bug 29636 "Installing native riched20 to work around crash bug"
    then
        w_call riched20
    fi

    if w_workaround_wine_bug 34566 "Installing native ctf to work around crash"
    then
        w_call msctf
    fi

    # Make sure chinese fonts are available
    w_call fakechinese

    # uses mfc42u.dll
    w_call mfc42

    if w_workaround_wine_bug 38171 "Installing desktop file to work around bug"
    then
        cd "$W_TMP/"
        gunzip -dc "$W_CACHE/qq/QQLight.tar.gz" | tar -xf -
        mkdir -p ~/.local/share/applications/wine/Programs/腾讯软件/QQ
        mkdir -p ~/.local/share/icons/hicolor/48x48/apps
        mkdir -p ~/.local/share/icons/hicolor/256x256/apps
        w_try mv QQ/QQ轻聊版.desktop ~/.local/share/applications/wine/Programs/腾讯软件/QQ
        w_try mv QQ/48x48/QQLight.png ~/.local/share/icons/hicolor/48x48/apps
        w_try mv QQ/256x256/QQLight.png ~/.local/share/icons/hicolor/256x256/apps
    fi



    cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\Tencent\\QQ\\Bin" QQ.exe
}
