w_metadata qqmusic apps\
    title="QQ Music" \
    publisher="Tencent" \
    year="2019" \
    media="download" \
    file1="QQMusicSetup.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/Tencent/QQMusic/QQMusic.exe" \
    homepage="http://y.qq.com" \
    unattended="no"

load_qqmusic()
{
w_download https://dldir1.qq.com/music/clntupate/QQMusicSetup.exe a93427796cc21b8e251fd4ea8c089511886aca98b09dc722f602cbfda3ab43e2
cd "$W_CACHE/$W_PACKAGE"

    if w_workaround_wine_bug 5162 "Installing native riched20 to fix can not input username bug"
    then
        w_call riched20
    fi

    # uses vcrun2010
    w_call vcrun2010
    
    # uses mfc42u.dll
    w_call mfc42
    
    #use ie8
    w_call ie8
    
    # Make sure chinese fonts are available
    w_call fakechinese

w_try "$WINE" "$file1"
w_declare_exe "$W_PROGRAMS_X86_WIN\\Tencent\QQMusic" "QQMusic.exe"
}
