w_metadata qqmusic apps\
    title="QQ Music" \
    publisher="Tencent" \
    year="2020" \
    media="download" \
    file1="QQMusicSetup.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/Tencent/QQMusic/QQMusic.exe" \
    homepage="http://y.qq.com" \
    unattended="no"

load_qqmusic()
{
w_download https://dldir1.qq.com/music/clntupate/QQMusicSetup.exe 6c181eb37d91edb7788b2d3dd5f2891a6fa4c3a607317ae8c3cd75f85cf3358c

    w_call winxp
    
    if w_workaround_wine_bug 5162 "Installing native riched20 to fix can not input username bug"; then
        w_call riched20
    fi

    # uses vcrun2010
    w_call vcrun2010
    
    # uses mfc42u.dll
    w_call mfc42
    
    #use ie8
    w_call ie8
    
    # Make sure chinese fonts are available
    w_call fakechinese

w_try "$WINE" "$file1"
w_declare_exe "$W_PROGRAMS_X86_WIN\\Tencent\QQMusic" "QQMusic.exe"
}
