w_metadata qqmusic apps\
    title="QQ Music" \
    publisher="Tencent" \
    year="2020" \
    media="download" \
    file1="QQMusicSetup.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/Tencent/QQMusic/QQMusic.exe" \
    homepage="http://y.qq.com" \
    unattended="no"

load_qqmusic()
{
w_download https://dldir1.qq.com/music/clntupate/QQMusicSetup.exe bb7052200a95e30cdb0ba96d71a0665a8475ba6f4160615ad1fadba5933afb0e

    if w_workaround_wine_bug 44985 "Black window bug"; then
        w_call winxp
    fi

    if w_workaround_wine_bug 5162 "Installing native riched20 to fix can not input username bug"; then
        w_call riched20
    fi

    w_call fakechinese

    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\Tencent\QQMusic" "QQMusic.exe"
}
