w_metadata THS apps\
    title="同花顺免费版 (A Chinese stock app)" \
    publisher="Zhejiang Hithink Flush Information Network Co." \
    year="2013" \
    media="download" \
    file1="THS_v8.50.55_20150207.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/同花顺/zdsj.exe" \
    homepage="http://www.10jqka.com.cn/" \
    unattended="no"

load_THS()
{
w_download http://zjcmpp.hexin.com.cn/download/THS_v8.50.55_20150207.exe 45527cc5cbbd70bea51c817e34cfc5efdf618de96adce5b44d8512c72dd61bc5
cd "$W_CACHE/$W_PACKAGE"
    w_call ie8
    # Make sure chinese fonts are available
    w_call fakechinese
w_try "$WINE" "$file1"
w_declare_exe "$W_PROGRAMS_X86_WIN\\同花顺" "zdsj.exe"
}
