w_metadata TM2013P1 apps\
    title="TM 2013 Preview1" \
    publisher="Tencent" \
    year="2013" \
    media="download" \
    file1="TM2013Preview1.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/Tencent/TM/Bin/TM.exe" \
    homepage="http://www.qq.com" \
    unattended="no"

load_TM2013P1()
{
w_download http://dldir1.qq.com/qqfile/tm/TM2013Preview1.exe 0881475acbb9af453ed399840fd5af680a04d90652fd10e2e899774f3f6c2406
cd "$W_CACHE/$W_PACKAGE"
    if w_workaround_wine_bug 33086 "Installing native riched20 to allow typing in username"
    then
        w_call riched20
    fi
    if w_workaround_wine_bug 30083 "Installing native ie8 to avoid crash in settings and other dialogs"
    then
        w_call ie8
    fi
    
    if w_workaround_wine_bug 37680 "Disable txplatform.exe to fix QQ can't be quit cleanly"
    then
        w_override_dlls disabled txplatform.exe
    fi    

    # Make sure chinese fonts are available
    w_call fakechinese
w_try "$WINE" "$file1"
w_declare_exe "$W_PROGRAMS_X86_WIN\\Tencent\\TM\\Bin" "TM.exe"
}

