w_metadata wechat apps \
 title="WeChat" \
 publisher="Tencent" \
 year="2019" \
 media="download" \
 file1="WeChat_C1018.exe" \
 installed_exe1="$W_PROGRAMS_X86_WIN/Tencent/WeChat/WeChat.exe" \
 homepage="http://weixin.qq.com/" \
 unattended="no"

load_wechat()
{
    w_download https://dldir1.qq.com/weixin/Windows/WeChat_C1018.exe 973b429c4f9c1882340c3b8bfa066ae159b5dd409f876538e3820efbeb0a5ab4

    if w_workaround_wine_bug 38038 "Installing native riched20 to work around typing bug"; then
        w_call riched20
    fi
    
    if w_workaround_wine_bug 42710 "Installing native ole32 to work around sending files bug"; then
        w_call ole32
    fi

    w_call fakechinese

    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"

    w_declare_exe "$W_PROGRAMS_X86_WIN\\Tencent\\WeChat" WeChat.exe
}
