w_metadata wechat apps \
 title="WeChat 2.4.5" \
 publisher="Tencent" \
 year="2017" \
 media="download" \
 file1="WeChatSetup.exe" \
 installed_exe1="$W_PROGRAMS_X86_WIN/Tencent/WeChat/WeChat.exe" \
 homepage="http://weixin.qq.com/" \
 unattended="no"

load_wechat()
{
    w_download http://dldir1.qq.com/weixin/Windows/WeChatSetup.exe 9efd91680c2c0beb35e84195b3cda3e67d9d31f2ed7bbdac88e49f7760f6c3b8

    if w_workaround_wine_bug 38038 "Installing native riched20 to work around typing bug"
    then
        w_call riched20
    fi
    
    if w_workaround_wine_bug 42710 "Installing native ole32 to work around sending files bug"
    then
        w_call ole32
    fi

    w_call fakechinese
    
    cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"

    w_declare_exe "$W_PROGRAMS_X86_WIN\\Tencent\\WeChat" WeChat.exe
}
