w_metadata wechat apps \
 title="WeChat" \
 publisher="Tencent" \
 year="2022" \
 media="download" \
 file1="WeChatSetup-3.8.1.26.exe" \
 installed_exe1="$W_PROGRAMS_X86_WIN/Tencent/WeChat/WeChat.exe" \
 homepage="http://weixin.qq.com/" \
 unattended="no"

load_wechat()
{
    w_download https://github.com/tom-snow/wechat-windows-versions/releases/download/v3.8.1.26/WeChatSetup-3.8.1.26.exe b3d8704ce4e5614aa037f0c0b930029648d0f0e47548f50f8bb297036a038627

    if w_workaround_wine_bug 38038 "Installing native riched20 to work around typing bug"; then
        w_call riched20
    fi
    
    if w_workaround_wine_bug 42710 "Installing native ole32 to work around sending files bug"; then
        w_call ole32
    fi

    w_call fakechinese

    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"

    w_declare_exe "$W_PROGRAMS_X86_WIN\\Tencent\\WeChat" WeChat.exe
}
