w_metadata wechat apps \
 title="WeChat" \
 publisher="Tencent" \
 year="2019" \
 media="download" \
 file1="WeChatSetup.exe" \
 installed_exe1="$W_PROGRAMS_X86_WIN/Tencent/WeChat/WeChat.exe" \
 homepage="http://weixin.qq.com/" \
 unattended="no"

load_wechat()
{
    w_download http://dldir1.qq.com/weixin/Windows/WeChatSetup.exe 0396a6296c1df0b7f20741a5a2db53aafd0c213bdceafec587f55fa05054f4b3

    if w_workaround_wine_bug 38038 "Installing native riched20 to work around typing bug"
    then
        w_call riched20
    fi
    
    if w_workaround_wine_bug 42710 "Installing native ole32 to work around sending files bug"
    then
        w_call ole32
    fi

    w_call fakechinese
    
    cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"

    w_declare_exe "$W_PROGRAMS_X86_WIN\\Tencent\\WeChat" WeChat.exe
}
