w_metadata youdaonote apps\
    title="Youdao Note (有道云笔记)" \
    publisher="NetEase" \
    year="2015" \
    media="download" \
    file1="YNote.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/Youdao/YoudaoNote/RunYNote.exe" \
    homepage="http://note.youdao.com/" \

load_youdaonote()
{
w_download http://download.ydstatic.com/notewebsite/downloads/YNote.exe 92fc72629b0caf144b69e2d04851a25158dbb9d6eefe48898d5f70ff5a484d1e

    # Make sure chinese fonts are available
    w_call fakechinese
    
    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\Youdao\YoudaoNote" "RunYNote.exe"
}
