w_metadata youdaonote apps\
    title="Youdao Note (有道云笔记)" \
    publisher="NetEase" \
    year="2015" \
    media="download" \
    file1="YNote.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/Youdao/YoudaoNote/RunYNote.exe" \
    homepage="http://note.youdao.com/" \

load_youdaonote()
{
w_download http://download.ydstatic.com/notewebsite/downloads/YNote.exe ef5e71ff113fcf877487996acc267f8615e4e6199c52a0d375c2132313991565
cd "$W_CACHE/$W_PACKAGE"

    # Make sure chinese fonts are available
    w_call fakechinese
    
w_try "$WINE" "$file1"
w_declare_exe "$W_PROGRAMS_X86_WIN\\Youdao\YoudaoNote" "RunYNote.exe"
}
