w_metadata youdaonote apps\
    title="Youdao Note (有道云笔记)" \
    publisher="NetEase" \
    year="2015" \
    media="download" \
    file1="YNote.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/Youdao/YoudaoNote/RunYNote.exe" \
    homepage="http://note.youdao.com/" \

load_youdaonote()
{
w_download http://download.ydstatic.com/notewebsite/downloads/YNote.exe 5bd9ab33db9f48aeea2a171652c4918455d002bed1847d8ecb64c29e4e16c22e

    # Make sure chinese fonts are available
    w_call fakechinese
    
    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\Youdao\YoudaoNote" "RunYNote.exe"
}
