w_metadata youku apps\
    title="Youku Client(优酷客户端)" \
    publisher="Youku" \
    year="2015" \
    media="download" \
    file1="youkuclient_setup_ywebtop1_6.7.7.12257.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/YouKu/YoukuClient/YoukuDesktop.exe" \
    homepage="http://www.youku.com/" \
    unattended="no"

load_youku()
{
w_download http://desktop.youku.com/youkuclient/youkuclient_setup_ywebtop1_6.7.7.12257.exe 4f2417841dc71ce4ac1fc4fd1ae496c63658f175cdc6db51c7cfb6639fa6df77
cd "$W_CACHE/$W_PACKAGE"

    # Make sure chinese fonts are available
    w_call fakechinese

w_try "$WINE" "$file1"
w_declare_exe "$W_PROGRAMS_X86_WIN\\YouKu\YoukuClient" "YoukuDesktop.exe"
}

