w_metadata youku apps\
    title="Youku Client(优酷客户端)" \
    publisher="Youku" \
    year="2017" \
    media="download" \
    file1="youkuclient_setup_7.2.6.8110.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/YouKu/YoukuClient/YoukuDesktop.exe" \
    homepage="http://www.youku.com/" \
    unattended="no"

load_youku()
{
w_download http://pcclient.download.youku.com/youkuclient/youkuclient_setup_7.2.6.8110.exe 29c974e8c2f164d44f96cda1bceb35d87298d7d4c8ebf34fac7b22e73fd8ac3d
cd "$W_CACHE/$W_PACKAGE"

    # Make sure chinese fonts are available
    w_call fakechinese

    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"
    w_declare_exe "$W_PROGRAMS_X86_WIN\\YouKu\YoukuClient" "YoukuDesktop.exe"
}

